# Smart-View-Filter

./: .gitignore  PRIVACY_POLICY.md  README.md  SmartViewFilter.sln
Bundle/SmartViewFilter.bundle/: PackageContents.xml
Bundle/SmartViewFilter.bundle/Contents/2023/: PRIVACY_POLICY.txt  README.txt
SmartViewFilter.Installer/: Program.cs  SmartViewFilter.Installer.csproj
SmartViewFilter.Revit/: App.cs  Command.cs  Constants.cs  SmartFilterHost.cs  SmartViewFilter.Revit.csproj
SmartViewFilter.Revit/Addin/: SmartViewFilter.addin
SmartViewFilter.Revit/Converters/: InverseBooleanToVisibilityConverter.cs
SmartViewFilter.Revit/Infrastructure/: SmartFilterAction.cs  SmartFilterExternalEventHandler.cs  SmartFilterRequest.cs  SmartFilterResult.cs
SmartViewFilter.Revit/Models/: ElementRecord.cs  FilterRule.cs  ParameterValue.cs  SavedConfiguration.cs  ScopeNode.cs
SmartViewFilter.Revit/Services/: ConfigurationStore.cs  FilterEngine.cs  RevitDataService.cs  RevitFilterService.cs
SmartViewFilter.Revit/ViewModels/: MainViewModel.cs  RelayCommand.cs  RuleViewModel.cs  ViewModelBase.cs
SmartViewFilter.Revit/Views/: MainWindow.xaml  MainWindow.xaml.cs
tools/: Create-AutodeskPackage.ps1  Create-Installer.ps1  Install-For-Revit.ps1
